{
  "name": "ai-support-system",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered customer support copilot monorepo",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n client,server,worker -c cyan,magenta,yellow \"npm run dev --workspace client\" \"npm run dev --workspace server\" \"npm run worker:automation --workspace server\"",
    "dev:worker": "npm run worker:automation --workspace server",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace shared && npm run build --workspace client && npm run build --workspace server",
    "start:server": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
